# Problems
ACM - artificial compressibility method
PP - pressure correction Poisson 
RK - Runge Kutta
PM - projection method ala chorin https://en.wikipedia.org/wiki/Projection_method_(fluid_dynamics)
NC - Natural convection with realistic thermo-physical properties 
_WIP - work in progress most probably it is not working